{
  "development": {
    "username": "postgres",
    "password": "1234",
    "database": "book_shop_api",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "1234",
    "database": "book_shop_api",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "1234",
    "database": "book_shop_api",
    "host": "localhost",
    "dialect": "postgres"
  }
}